<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏔️ 힐링K 2025 - 완전한 관광 정보</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { 
            text-align: center; background: rgba(255,255,255,0.95); 
            padding: 30px; border-radius: 20px; margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .logo { font-size: 2.5rem; font-weight: 700; margin-bottom: 10px;
                background: linear-gradient(45deg, #667eea, #764ba2);
                -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .subtitle { color: #666; margin-bottom: 15px; }
        .last-update { font-size: 0.9rem; color: #888; background: rgba(0,0,0,0.05);
                      padding: 8px 16px; border-radius: 20px; display: inline-block; }
        
        .overview-cards { 
            display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px; margin-bottom: 40px;
        }
        .card { 
            background: rgba(255,255,255,0.95); padding: 25px; border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1); transition: transform 0.3s ease;
            display: flex; align-items: center; gap: 20px;
        }
        .card:hover { transform: translateY(-5px); }
        .card-icon { 
            font-size: 2.5rem; background: linear-gradient(45deg, #667eea, #764ba2);
            padding: 15px; border-radius: 15px; min-width: 60px; height: 60px;
            display: flex; align-items: center; justify-content: center;
        }
        .card-content h3 { font-size: 0.9rem; color: #666; margin-bottom: 8px; }
        .card-value { font-size: 2rem; font-weight: 700; color: #333; margin-bottom: 5px; }
        .card-subtitle { font-size: 0.8rem; color: #888; }
        
        .section { 
            background: rgba(255,255,255,0.95); padding: 30px; border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1); margin-bottom: 30px;
        }
        .section h2 { color: #333; margin-bottom: 20px; font-size: 1.5rem; }
        
        .controls { 
            display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap;
            align-items: center;
        }
        .region-select { 
            padding: 10px 15px; border: 2px solid #ddd; border-radius: 10px;
            background: white; cursor: pointer; font-size: 0.9rem;
        }
        .region-select:focus { outline: none; border-color: #667eea; }
        
        button { 
            background: linear-gradient(45deg, #667eea, #764ba2); color: white;
            padding: 10px 20px; border: none; border-radius: 10px; cursor: pointer;
            font-weight: 500; transition: transform 0.2s ease;
        }
        button:hover { transform: scale(1.05); }
        button:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
        
        .tabs { 
            display: flex; gap: 5px; margin-bottom: 20px; 
            background: #f8f9fa; padding: 5px; border-radius: 10px;
        }
        .tab { 
            padding: 10px 20px; border: none; background: none; cursor: pointer;
            border-radius: 8px; transition: all 0.3s ease;
        }
        .tab.active { 
            background: linear-gradient(45deg, #667eea, #764ba2); color: white;
        }
        
        .grid { 
            display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .grid-item { 
            background: #f8f9fa; padding: 20px; border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        .grid-item h3 { color: #333; margin-bottom: 15px; }
        .info-row { 
            display: flex; justify-content: space-between; align-items: center;
            padding: 8px 0; border-bottom: 1px solid #eee;
        }
        .info-row:last-child { border-bottom: none; }
        .info-label { color: #666; font-weight: 500; }
        .info-value { color: #333; font-weight: 600; }
        
        .ranking-list { background: #f8f9fa; border-radius: 10px; padding: 20px; }
        .ranking-item { 
            display: flex; align-items: center; padding: 15px; 
            background: white; margin-bottom: 10px; border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05); cursor: pointer;
            transition: transform 0.2s ease;
        }
        .ranking-item:hover { transform: translateX(5px); }
        .ranking-number { 
            font-size: 1.5rem; font-weight: 700; color: #667eea;
            min-width: 40px; text-align: center;
        }
        .ranking-info { flex: 1; margin-left: 20px; }
        .ranking-place { font-size: 1.1rem; font-weight: 600; margin-bottom: 5px; }
        .ranking-details { font-size: 0.9rem; color: #666; }
        .ranking-score { 
            font-size: 1.2rem; font-weight: 700; color: #667eea;
            min-width: 60px; text-align: center;
        }
        .ranking-grade { 
            background: linear-gradient(45deg, #667eea, #764ba2); color: white;
            padding: 5px 10px; border-radius: 10px; font-size: 0.8rem;
            font-weight: 600; margin-left: 10px;
        }
        
        .loading { 
            text-align: center; padding: 40px; color: #666;
            font-style: italic;
        }
        .error { 
            background: #fee; color: #c33; padding: 15px; border-radius: 8px;
            border-left: 4px solid #e74c3c;
        }
        
        @media (max-width: 768px) {
            .container { padding: 15px; }
            .overview-cards { grid-template-columns: 1fr; }
            .card { flex-direction: column; text-align: center; }
            .controls { flex-direction: column; align-items: stretch; }
            .tabs { flex-wrap: wrap; }
            .ranking-item { flex-direction: column; align-items: flex-start; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 헤더 -->
        <header class="header">
            <h1 class="logo">🏔️ 힐링K 2025</h1>
            <p class="subtitle">실시간 관광 정보 통합 서비스</p>
            <div class="last-update">
                마지막 업데이트: <span id="last-update-time">로딩 중...</span>
            </div>
        </header>

        <!-- 전국 현황 카드 -->
        <section class="overview-cards">
            <div class="card">
                <div class="card-icon">🌡️</div>
                <div class="card-content">
                    <h3>전국 평균 기온</h3>
                    <div class="card-value" id="avg-temp">-°C</div>
                    <div class="card-subtitle">실시간 기상청 데이터</div>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">🏆</div>
                <div class="card-content">
                    <h3>1위 추천 지역</h3>
                    <div class="card-value" id="top-region">-</div>
                    <div class="card-subtitle" id="top-score">점수 계산 중</div>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">💨</div>
                <div class="card-content">
                    <h3>전국 대기질</h3>
                    <div class="card-value" id="avg-air">-</div>
                    <div class="card-subtitle">에어코리아 데이터</div>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">🎯</div>
                <div class="card-content">
                    <h3>추천 관광지</h3>
                    <div class="card-value" id="total-spots">-</div>
                    <div class="card-subtitle">개 지역 정보</div>
                </div>
            </div>
        </section>

        <!-- 실시간 랭킹 -->
        <section class="section">
            <h2>🏆 실시간 관광지 랭킹</h2>
            <button onclick="loadRanking()" id="ranking-btn">랭킹 새로고침</button>
            <div id="ranking-container" class="ranking-list">
                <div class="loading">랭킹 데이터 로딩 중...</div>
            </div>
        </section>

        <!-- 지역별 상세 정보 -->
        <section class="section">
            <h2>🗺️ 지역별 상세 정보</h2>
            <div class="controls">
                <select id="region-select" class="region-select" onchange="loadRegionData()">
                    <option value="서울">서울</option>
                    <option value="부산">부산</option>
                    <option value="제주">제주</option>
                    <option value="강릉">강릉</option>
                    <option value="전주">전주</option>
                    <option value="대구">대구</option>
                    <option value="광주">광주</option>
                    <option value="대전">대전</option>
                </select>
                <button onclick="loadRegionData()">정보 조회</button>
                <button onclick="loadAllRegions()">전국 한번에</button>
            </div>
            
            <div class="tabs">
                <button class="tab active" onclick="showTab('combined')">종합 정보</button>
                <button class="tab" onclick="showTab('weather')">날씨</button>
                <button class="tab" onclick="showTab('air')">대기질</button>
                <button class="tab" onclick="showTab('tourism')">관광</button>
            </div>
            
            <div id="region-data" class="grid">
                <div class="loading">지역을 선택하세요</div>
            </div>
        </section>
    </div>

    <script>
        let currentRegion = '서울';
        let currentTab = 'combined';

        // 초기화
        document.addEventListener('DOMContentLoaded', function() {
            updateLastUpdateTime();
            loadRanking();
            loadRegionData();
            loadOverviewData();
            
            // 5분마다 자동 업데이트
            setInterval(() => {
                loadRanking();
                loadOverviewData();
                updateLastUpdateTime();
            }, 5 * 60 * 1000);
        });

        function updateLastUpdateTime() {
            document.getElementById('last-update-time').textContent = 
                new Date().toLocaleString('ko-KR');
        }

        async function loadOverviewData() {
            try {
                const regions = ['서울', '부산', '제주', '강릉'];
                const promises = regions.map(region => 
                    fetch(`/api/combined?region=${region}`).then(r => r.json())
                );
                
                const results = await Promise.all(promises);
                const validData = results.filter(r => r.success && r.data);
                
                if (validData.length > 0) {
                    // 평균 기온
                    const avgTemp = validData
                        .filter(d => d.data.weather?.temperature)
                        .reduce((sum, d) => sum + d.data.weather.temperature, 0) / validData.length;
                    document.getElementById('avg-temp').textContent = `${avgTemp.toFixed(1)}°C`;
                    
                    // 1위 지역
                    const topRegion = validData.sort((a, b) => (b.data.score || 0) - (a.data.score || 0))[0];
                    document.getElementById('top-region').textContent = topRegion.data.region;
                    document.getElementById('top-score').textContent = `${topRegion.data.score}점`;
                    
                    // 대기질 현황
                    const airQualities = validData.filter(d => d.data.airQuality?.status);
                    const goodAir = airQualities.filter(d => d.data.airQuality.status === '좋음').length;
                    document.getElementById('avg-air').textContent = 
                        `${goodAir}/${airQualities.length} 좋음`;
                    
                    // 관광지 수
                    const totalSpots = validData.reduce((sum, d) => 
                        sum + (d.data.tourism?.attractionCount || 0), 0);
                    document.getElementById('total-spots').textContent = totalSpots;
                }
            } catch (error) {
                console.error('개요 데이터 로드 실패:', error);
            }
        }

        async function loadRanking() {
            const container = document.getElementById('ranking-container');
            const btn = document.getElementById('ranking-btn');
            
            container.innerHTML = '<div class="loading">랭킹 업데이트 중...</div>';
            btn.disabled = true;
            
            try {
                const response = await fetch('/api/ranking');
                const data = await response.json();
                
                if (data.success && data.data) {
                    const rankingHTML = data.data.map(item => `
                        <div class="ranking-item" onclick="selectRegion('${item.region}')">
                            <div class="ranking-number">${item.rank}</div>
                            <div class="ranking-info">
                                <div class="ranking-place">${item.region}</div>
                                <div class="ranking-details">
                                    ${item.weather} • ${item.airQuality} • ${item.factors.join(' • ')}
                                </div>
                            </div>
                            <div class="ranking-score">${item.score}점</div>
                            <div class="ranking-grade">${item.grade}</div>
                        </div>
                    `).join('');
                    
                    container.innerHTML = rankingHTML;
                } else {
                    container.innerHTML = '<div class="error">랭킹 데이터를 불러올 수 없습니다.</div>';
                }
            } catch (error) {
                container.innerHTML = '<div class="error">네트워크 오류: ' + error.message + '</div>';
            } finally {
                btn.disabled = false;
            }
        }

        function selectRegion(region) {
            document.getElementById('region-select').value = region;
            currentRegion = region;
            loadRegionData();
        }

        async function loadRegionData() {
            const region = document.getElementById('region-select').value;
            currentRegion = region;
            const container = document.getElementById('region-data');
            
            container.innerHTML = '<div class="loading">지역 정보 로딩 중...</div>';
            
            try {
                const response = await fetch(`/api/${currentTab === 'combined' ? 'combined' : currentTab === 'weather' ? 'weather' : currentTab === 'air' ? 'air-quality' : 'tourism'}?region=${region}`);
                const data = await response.json();
                
                if (data.success) {
                    renderRegionData(data.data);
                } else {
                    container.innerHTML = '<div class="error">데이터 로드 실패</div>';
                }
            } catch (error) {
                container.innerHTML = '<div class="error">네트워크 오류: ' + error.message + '</div>';
            }
        }

        function renderRegionData(data) {
            const container = document.getElementById('region-data');
            
            if (currentTab === 'combined') {
                container.innerHTML = `
                    <div class="grid-item">
                        <h3>🌤️ 날씨 정보</h3>
                        ${data.weather ? `
                            <div class="info-row">
                                <span class="info-label">기온</span>
                                <span class="info-value">${data.weather.temperature}°C</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">날씨</span>
                                <span class="info-value">${data.weather.sky}</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">강수</span>
                                <span class="info-value">${data.weather.precipitation}</span>
                            </div>
                        ` : '<div class="info-row">날씨 정보 없음</div>'}
                    </div>
                    <div class="grid-item">
                        <h3>💨 대기질 정보</h3>
                        ${data.airQuality ? `
                            <div class="info-row">
                                <span class="info-label">상태</span>
                                <span class="info-value">${data.airQuality.status}</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">PM10</span>
                                <span class="info-value">${data.airQuality.pm10}㎍/m³</span>
                            </div>
                            ${data.airQuality.pm25 ? `
                            <div class="info-row">
                                <span class="info-label">PM2.5</span>
                                <span class="info-value">${data.airQuality.pm25}㎍/m³</span>
                            </div>
                            ` : ''}
                        ` : '<div class="info-row">대기질 정보 없음</div>'}
                    </div>
                    <div class="grid-item">
                        <h3>🏛️ 관광 정보</h3>
                        ${data.tourism ? `
                            <div class="info-row">
                                <span class="info-label">관광지</span>
                                <span class="info-value">${data.tourism.attractionCount}개</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">행사</span>
                                <span class="info-value">${data.tourism.eventCount}개</span>
                            </div>
                        ` : '<div class="info-row">관광 정보 없음</div>'}
                    </div>
                    <div class="grid-item">
                        <h3>🎯 종합 평가</h3>
                        <div class="info-row">
                            <span class="info-label">점수</span>
                            <span class="info-value">${data.score}점</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">등급</span>
                            <span class="info-value">${data.grade}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">추천도</span>
                            <span class="info-value">${data.recommendation}</span>
                        </div>
                        <div style="margin-top: 10px; font-size: 0.9rem; color: #666;">
                            ${data.factors.join(' • ')}
                        </div>
                    </div>
                `;
            } else if (currentTab === 'weather') {
                container.innerHTML = `
                    <div class="grid-item">
                        <h3>🌤️ ${data.region} 날씨</h3>
                        <div class="info-row">
                            <span class="info-label">기온</span>
                            <span class="info-value">${data.temperature}°C</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">날씨</span>
                            <span class="info-value">${data.sky}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">강수</span>
                            <span class="info-value">${data.precipitation}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">업데이트</span>
                            <span class="info-value">${data.time}</span>
                        </div>
                        <div style="margin-top: 15px; padding: 10px; background: #e3f2fd; border-radius: 8px; font-size: 0.9rem;">
                            ${data.message}
                        </div>
                    </div>
                `;
            } else if (currentTab === 'air') {
                container.innerHTML = `
                    <div class="grid-item">
                        <h3>💨 ${data.region} 대기질</h3>
                        <div class="info-row">
                            <span class="info-label">상태</span>
                            <span class="info-value">${data.status}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">PM10</span>
                            <span class="info-value">${data.pm10}㎍/m³</span>
                        </div>
                        ${data.pm25 ? `
                        <div class="info-row">
                            <span class="info-label">PM2.5</span>
                            <span class="info-value">${data.pm25}㎍/m³</span>
                        </div>
                        ` : ''}
                        ${data.stationName ? `
                        <div class="info-row">
                            <span class="info-label">측정소</span>
                            <span class="info-value">${data.stationName}</span>
                        </div>
                        ` : ''}
                        <div class="info-row">
                            <span class="info-label">업데이트</span>
                            <span class="info-value">${data.time}</span>
                        </div>
                        <div style="margin-top: 15px; padding: 10px; background: #e8f5e8; border-radius: 8px; font-size: 0.9rem;">
                            ${data.message}
                        </div>
                    </div>
                `;
            } else if (currentTab === 'tourism') {
                const attractionsHTML = data.attractions.map(attraction => `
                    <div style="background: white; padding: 15px; border-radius: 8px; margin-bottom: 10px;">
                        <h4>${attraction.title}</h4>
                        <p style="color: #666; font-size: 0.9rem;">${attraction.category}</p>
                        ${attraction.address ? `<p style="color: #888; font-size: 0.8rem;">${attraction.address}</p>` : ''}
                    </div>
                `).join('');
                
                const eventsHTML = data.events.map(event => `
                    <div style="background: white; padding: 15px; border-radius: 8px; margin-bottom: 10px;">
                        <h4>${event.title}</h4>
                        <p style="color: #666; font-size: 0.9rem;">${event.location}</p>
                        ${event.date ? `<p style="color: #888; font-size: 0.8rem;">${event.date}</p>` : ''}
                    </div>
                `).join('');
                
                container.innerHTML = `
                    <div class="grid-item">
                        <h3>🏛️ 관광지 (${data.attractionCount}개)</h3>
                        ${attractionsHTML || '<div class="info-row">관광지 정보 없음</div>'}
                    </div>
                    <div class="grid-item">
                        <h3>🎉 행사 (${data.eventCount}개)</h3>
                        ${eventsHTML || '<div class="info-row">진행중인 행사 없음</div>'}
                    </div>
                `;
            }
        }

        function showTab(tab) {
            currentTab = tab;
            
            // 탭 버튼 활성화
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            // 데이터 다시 로드
            loadRegionData();
        }

        async function loadAllRegions() {
            const regions = ['서울', '부산', '제주', '강릉', '전주', '대구', '광주', '대전'];
            const container = document.getElementById('region-data');
            
            container.innerHTML = '<div class="loading">전국 데이터 로딩 중...</div>';
            
            try {
                const promises = regions.map(region => 
                    fetch(`/api/combined?region=${region}`).then(r => r.json())
                );
                
                const results = await Promise.all(promises);
                const validData = results.filter(r => r.success && r.data);
                
                const allRegionsHTML = validData.map(result => {
                    const data = result.data;
                    return `
                        <div class="grid-item" onclick="selectRegion('${data.region}')">
                            <h3>🏙️ ${data.region} (${data.score}점)</h3>
                            <div class="info-row">
                                <span class="info-label">날씨</span>
                                <span class="info-value">${data.weather ? `${data.weather.temperature}°C ${data.weather.sky}` : '정보 없음'}</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">대기질</span>
                                <span class="info-value">${data.airQuality ? data.airQuality.status : '정보 없음'}</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">추천도</span>
                                <span class="info-value">${data.recommendation} (${data.grade})</span>
                            </div>
                        </div>
                    `;
                }).join('');
                
                container.innerHTML = allRegionsHTML;
                
            } catch (error) {
                container.innerHTML = '<div class="error">전국 데이터 로드 실패: ' + error.message + '</div>';
            }
        }
    </script>
</body>
</html>
